<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuViewAll"
        android:title="View All" />
    <item
        android:id="@+id/menuShow"
        android:title="Show Page" />
    <item
        android:id="@+id/menuEdit"
        android:title="Edit Page" />
    <item
        android:id="@+id/menuAdd"
        android:title="Add Page" />
    <item
        android:id="@+id/menuLogin"
        android:title="Login Page" />
</menu>